<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#0336FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDE03"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/film1_sing2" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            android:typeface="normal"
            tools:text="Lorem Ipsum" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:capitalize="none"
            android:inputType="textCapWords"
            android:text="Sinopsis"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:backgroundTint="#0336FF"
            app:cornerRadius="5dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>